Рестораны:
'Чикен хаус', 'Тверь, ул. Трёхсвятская, д. 20', '+7 (4822) 35-61-63', 5.0, '00:00', '00:00'
'Старый Баку', 'бул. Цанова, 1А, Тверь', '+7 (4822) 60-60-69', 5.0, '12:00', '01:00'
'Панорама', 'Смоленский пер., 29, Тверь', '+7 (4822) 30-00-90', 4.3, '12:00', '00:00'

Шефы:
1, 'Иван', 'Соловьёв', 'Шеф повар', 150000.00, 10
2, 'Алексей', 'Гешко', 'Старший повар', 120000.00, 5
3, 'Василий', 'Пупкин', 'Младший повар', 50000.00, 1

Блюда:
'Чикен бургер', 150.00, TRUE, 1
'Хинкали', 500.00, TRUE, 2
'Суп с креветками', 600.00, TRUE, 3

Блюда_Шефы:
1, 1          2, 7
2, 2
3, 3

Ингредиенты:
'Курица филе', 200.00
'Булки для бургеров', 2.00
'Говядина', 600.00
'Мука', 400.00
'Креветки', 150.00

Ингредиенты_Блюда:
1, 1
2, 1
3, 2
4, 2
5, 3
